<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Clínica PussyTays</title>
  <link rel="stylesheet" href="estilosservicios.css" />
  </head>
<body>

<header>
  <h1>Servicios Médicos</h1>
</header>

<nav>
  <a href="pussytays.html">Inicio</a>
  <a href="enfermedades.html">Enfermedades</a>
</nav>

<section>
  <h2>Nuestros Servicios</h2>
  <ul>
    <li>Consultas ginecológicas generales</li>
    <img src="consulta.jpg" alt="Consulta ginecológica">

    <li>Ultrasonido pélvico y obstétrico</li>
    <img src="ultrasonido.webp" alt="Ultrasonido">

    <li>Control prenatal</li>
    <img src="embarazo.png" alt="Control prenatal">

    <li>Planificación familiar</li>
    <img src="planificacion.jpg" alt="Planificación familiar">

    <li>Papanicolaou y colposcopia</li>
    <img src="papanicolao.jpg" alt="Colposcopia">

    <li>Detección y tratamiento de ETS</li>
    <img src="deteccion.jpg" alt="Tratamiento ETS">
  </ul>
</section>

<footer>
  <p>&copy; 2025 Clínica PussyTays</p>
</footer>

</body>
</html>
